Todo list/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_list"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="Todo_list.MainWindow"
        mc:Ignorable="d"
        Title="Todo List" Height="750" Width="500">
    <Grid Background="AliceBlue">
        <Label Content="Enter your tasks " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,5,0,0" VerticalAlignment="Top" Height="48" Width="94"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="309,64,0,0" VerticalAlignment="Top" Height="21" Click="Button_Click" Width="182"/>
        <TextBox HorizontalAlignment="Left" Margin="361,25,0,0" x:Name="text" Text="Enter" MouseEnter="text_MouseEnter" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Margin="35,103,28,20" x:Name="list" >

        </ListBox>
        <Label Content="Your tasks" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
